<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--用户中心-->
        <scene sceneID="DkL-pI-qlb">
            <objects>
                <viewController storyboardIdentifier="UserCenterViewController" title="用户中心" id="hkg-NF-XRB" customClass="UserCenterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ZK-b5-BTp"/>
                        <viewControllerLayoutGuide type="bottom" id="U0D-ga-ZEQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FSf-dF-kfT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="gim-0Q-8wh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCellID" rowHeight="126" id="ocT-WN-SNa">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ocT-WN-SNa" id="OZx-jd-u7E">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ytx-9D-ZD4">
                                                    <rect key="frame" x="10" y="10" width="54" height="54"/>
                                                    <color key="backgroundColor" red="0.086274509799999996" green="0.87450980389999999" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15820898618" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmi-m4-z1i">
                                                    <rect key="frame" x="75" y="26" width="166" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pf7-Lb-pn8">
                                                    <rect key="frame" x="255" y="8" width="40" height="40"/>
                                                    <color key="backgroundColor" red="0.086274509799999996" green="0.87450980389999999" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNh-VW-edd">
                                                    <rect key="frame" x="75" y="60" width="232" height="1"/>
                                                    <color key="backgroundColor" red="1" green="0.37272515950000001" blue="0.49911318269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="财富等级" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIX-YT-ryG">
                                                    <rect key="frame" x="75" y="69" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrP-jc-WFg">
                                                    <rect key="frame" x="135" y="76" width="100" height="8"/>
                                                    <color key="backgroundColor" red="0.63529411759999999" green="0.78823529410000004" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktt-ng-sHM">
                                                    <rect key="frame" x="243" y="72" width="15" height="15"/>
                                                    <color key="backgroundColor" red="0.086274509799999996" green="0.87450980389999999" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="财富值" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZt-Nb-aaJ">
                                                    <rect key="frame" x="75" y="91" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="250" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZ5-0P-WDO">
                                                    <rect key="frame" x="135" y="91" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.37272515950000001" blue="0.49911318269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="等级及财富值说明" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efl-6l-NCw">
                                                    <rect key="frame" x="263" y="61" width="57" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hkg-NF-XRB" id="72o-PZ-Hsy"/>
                                    <outlet property="delegate" destination="hkg-NF-XRB" id="KyT-qj-7Th"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="view" destination="FSf-dF-kfT" id="v7F-Oj-K0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54P-kg-jSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="1150"/>
        </scene>
        <!--我的收藏-->
        <scene sceneID="WA7-eH-5Nx">
            <objects>
                <viewController storyboardIdentifier="MyCollectionViewController" title="我的收藏" id="3Ii-IP-eZZ" customClass="MyCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gOo-sf-xfQ"/>
                        <viewControllerLayoutGuide type="bottom" id="IIY-0B-Atg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N9i-gD-3BJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="F98-PA-5EH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="3Ii-IP-eZZ" id="mg1-1D-1PN"/>
                                    <outlet property="delegate" destination="3Ii-IP-eZZ" id="SHm-qm-0QT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F98-PA-5EH" firstAttribute="top" secondItem="N9i-gD-3BJ" secondAttribute="topMargin" id="DRG-A8-mTp"/>
                            <constraint firstItem="F98-PA-5EH" firstAttribute="leading" secondItem="N9i-gD-3BJ" secondAttribute="leadingMargin" constant="-16" id="EIA-Fc-DSc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F98-PA-5EH" secondAttribute="trailing" constant="-16" id="dUT-vV-97g"/>
                            <constraint firstItem="IIY-0B-Atg" firstAttribute="top" secondItem="F98-PA-5EH" secondAttribute="bottom" id="k99-qQ-lQs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6r-gf-0Ao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="1074"/>
        </scene>
        <!--登录-->
        <scene sceneID="cjL-ag-x3l">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="登录" id="6QS-x3-7Sp" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GL4-Md-lhp"/>
                        <viewControllerLayoutGuide type="bottom" id="tzU-5M-EqU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rGI-5w-wMK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入账号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aw4-to-1I7">
                                <rect key="frame" x="61" y="12" width="243" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Yy-el-JU6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jtn-wX-hpM">
                                <rect key="frame" x="61" y="62" width="243" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nGf-Ed-R0A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帐号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fp-bx-Tqj">
                                <rect key="frame" x="10" y="16" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CPQ-Hk-Q7g"/>
                                    <constraint firstAttribute="width" constant="34" id="TIm-xO-GRx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTf-xL-jRN">
                                <rect key="frame" x="10" y="65" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MKt-nd-izH"/>
                                    <constraint firstAttribute="width" constant="34" id="gtr-E4-7Hs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Txj-UL-BrL">
                                <rect key="frame" x="10" y="195" width="90" height="34"/>
                                <color key="backgroundColor" red="0.13725490196078433" green="0.52549019607843139" blue="0.98431372549019602" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Mi0-zh-UJt"/>
                                    <constraint firstAttribute="height" constant="34" id="hv4-Op-hme"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="新用户注册">
                                    <color key="titleColor" red="0.13725490196078433" green="0.52549019607843139" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUn-ej-kQk">
                                <rect key="frame" x="32" y="301" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="0.29362170030000001" blue="0.22717376759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Ob8-1u-a2w"/>
                                    <constraint firstAttribute="height" constant="40" id="YhS-D3-al5"/>
                                </constraints>
                                <state key="normal" title="忘记密码">
                                    <color key="titleColor" red="0.1917827289" green="0.71337670679999998" blue="0.86802917820000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgetPassWord:" destination="6QS-x3-7Sp" eventType="touchUpInside" id="JY4-60-Gxi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TrN-Vw-wxQ">
                                <rect key="frame" x="249" y="301" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="0.29362170030000001" blue="0.22717376759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2Kq-LG-sZ4"/>
                                    <constraint firstAttribute="width" constant="40" id="9Ru-rf-5Zf"/>
                                </constraints>
                                <state key="normal" title="忘记密码">
                                    <color key="titleColor" red="0.1917827289" green="0.71337670679999998" blue="0.86802917820000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgetPassWord:" destination="6QS-x3-7Sp" eventType="touchUpInside" id="ead-bl-IQY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHn-pn-AUH">
                                <rect key="frame" x="10" y="50" width="300" height="1"/>
                                <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="VJ7-Og-xRt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQn-EE-jnt">
                                <rect key="frame" x="10" y="100" width="300" height="1"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0PP-t2-fZK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfo-6i-mZV">
                                <rect key="frame" x="10" y="140" width="300" height="40"/>
                                <color key="backgroundColor" red="0.63529411764705879" green="0.78823529411764703" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BWc-oY-nmU"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l19-17-cuE">
                                <rect key="frame" x="238" y="195" width="72" height="34"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.52549019610000003" blue="0.98431372549999996" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="7Nw-72-44j"/>
                                    <constraint firstAttribute="height" constant="34" id="gqp-uo-yud"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="重置密码">
                                    <color key="titleColor" red="0.13725490200000001" green="0.52549019610000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgetPassWord:" destination="6QS-x3-7Sp" eventType="touchUpInside" id="sGC-vM-p5F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合作网站帐号登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Be1-Eq-xgI">
                                <rect key="frame" x="80" y="241" width="161" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mSj-wi-krs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhn-2j-yvM">
                                <rect key="frame" x="147" y="301" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="0.29362170030000001" blue="0.22717376759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="忘记密码">
                                    <color key="titleColor" red="0.1917827289" green="0.71337670679999998" blue="0.86802917820000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgetPassWord:" destination="6QS-x3-7Sp" eventType="touchUpInside" id="4vh-Jd-MxZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jtn-wX-hpM" firstAttribute="leading" secondItem="CTf-xL-jRN" secondAttribute="trailing" constant="17" id="0OB-rq-SZp"/>
                            <constraint firstItem="Jtn-wX-hpM" firstAttribute="trailing" secondItem="rGI-5w-wMK" secondAttribute="trailingMargin" id="0uk-Ac-QSG"/>
                            <constraint firstItem="AQn-EE-jnt" firstAttribute="top" secondItem="Jtn-wX-hpM" secondAttribute="bottom" constant="8" id="49X-HC-mXB"/>
                            <constraint firstItem="aw4-to-1I7" firstAttribute="top" secondItem="GL4-Md-lhp" secondAttribute="bottom" constant="12" id="4KS-tn-prU"/>
                            <constraint firstItem="AQn-EE-jnt" firstAttribute="leading" secondItem="rGI-5w-wMK" secondAttribute="leadingMargin" constant="-6" id="76c-BQ-b4w"/>
                            <constraint firstItem="Txj-UL-BrL" firstAttribute="leading" secondItem="rGI-5w-wMK" secondAttribute="leadingMargin" constant="-6" id="7rV-3H-fuk"/>
                            <constraint firstItem="aw4-to-1I7" firstAttribute="leading" secondItem="8Fp-bx-Tqj" secondAttribute="trailing" constant="17" id="9RP-bq-Fhd"/>
                            <constraint firstItem="8Fp-bx-Tqj" firstAttribute="leading" secondItem="rGI-5w-wMK" secondAttribute="leadingMargin" constant="-6" id="9rD-kM-Wzy"/>
                            <constraint firstItem="Lhn-2j-yvM" firstAttribute="centerY" secondItem="TrN-Vw-wxQ" secondAttribute="centerY" id="C8z-cw-c7G"/>
                            <constraint firstItem="Jtn-wX-hpM" firstAttribute="top" secondItem="AHn-pn-AUH" secondAttribute="bottom" constant="11" id="Fgt-q6-GHA"/>
                            <constraint firstItem="jfo-6i-mZV" firstAttribute="leading" secondItem="rGI-5w-wMK" secondAttribute="leadingMargin" constant="-6" id="Gj9-9c-84x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AQn-EE-jnt" secondAttribute="trailing" constant="-6" id="LfJ-tF-cxc"/>
                            <constraint firstItem="AHn-pn-AUH" firstAttribute="top" secondItem="aw4-to-1I7" secondAttribute="bottom" constant="8" id="O6y-p9-ZMQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AHn-pn-AUH" secondAttribute="trailing" constant="-6" id="RJ0-7Y-ncX"/>
                            <constraint firstItem="Be1-Eq-xgI" firstAttribute="top" secondItem="Txj-UL-BrL" secondAttribute="bottom" constant="12" id="Vxb-tF-sf1"/>
                            <constraint firstItem="TrN-Vw-wxQ" firstAttribute="top" secondItem="l19-17-cuE" secondAttribute="bottom" constant="72" id="W6d-pg-DF8"/>
                            <constraint firstItem="8Fp-bx-Tqj" firstAttribute="top" secondItem="GL4-Md-lhp" secondAttribute="bottom" constant="16" id="X3F-h7-mMx"/>
                            <constraint firstItem="aw4-to-1I7" firstAttribute="trailing" secondItem="rGI-5w-wMK" secondAttribute="trailingMargin" id="YGA-rU-mER"/>
                            <constraint firstItem="Lhn-2j-yvM" firstAttribute="height" secondItem="TrN-Vw-wxQ" secondAttribute="height" id="cZG-jD-kVf"/>
                            <constraint firstItem="Be1-Eq-xgI" firstAttribute="leading" secondItem="rGI-5w-wMK" secondAttribute="leadingMargin" constant="64" id="fRP-F8-weT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Be1-Eq-xgI" secondAttribute="trailing" constant="63" id="gYZ-oa-uk0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jfo-6i-mZV" secondAttribute="trailing" constant="-6" id="hOh-19-cGY"/>
                            <constraint firstItem="Txj-UL-BrL" firstAttribute="top" secondItem="jfo-6i-mZV" secondAttribute="bottom" constant="15" id="hOp-38-UZl"/>
                            <constraint firstItem="CTf-xL-jRN" firstAttribute="top" secondItem="AHn-pn-AUH" secondAttribute="bottom" constant="14" id="iul-Rr-1TE"/>
                            <constraint firstItem="l19-17-cuE" firstAttribute="top" secondItem="jfo-6i-mZV" secondAttribute="bottom" constant="15" id="k6Y-b7-fqp"/>
                            <constraint firstItem="TUn-ej-kQk" firstAttribute="top" secondItem="Txj-UL-BrL" secondAttribute="bottom" constant="72" id="n74-PG-D6x"/>
                            <constraint firstItem="AHn-pn-AUH" firstAttribute="leading" secondItem="rGI-5w-wMK" secondAttribute="leadingMargin" constant="-6" id="neu-Tg-suo"/>
                            <constraint firstItem="CTf-xL-jRN" firstAttribute="leading" secondItem="rGI-5w-wMK" secondAttribute="leadingMargin" constant="-6" id="qU6-Nm-Bid"/>
                            <constraint firstItem="Lhn-2j-yvM" firstAttribute="width" secondItem="TrN-Vw-wxQ" secondAttribute="width" id="vcf-T7-dds"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l19-17-cuE" secondAttribute="trailing" constant="-6" id="wDu-Gg-HzZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TrN-Vw-wxQ" secondAttribute="trailing" constant="15" id="wmw-zb-l2e"/>
                            <constraint firstItem="TUn-ej-kQk" firstAttribute="leading" secondItem="rGI-5w-wMK" secondAttribute="leadingMargin" constant="16" id="x1d-81-efN"/>
                            <constraint firstAttribute="centerX" secondItem="Lhn-2j-yvM" secondAttribute="centerX" constant="-7" id="xK8-tr-UPW"/>
                            <constraint firstItem="jfo-6i-mZV" firstAttribute="top" secondItem="AQn-EE-jnt" secondAttribute="bottom" constant="39" id="zSJ-Su-W0Q"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="forgtPassword" destination="l19-17-cuE" id="Dur-IC-3YL"/>
                        <outlet property="login" destination="jfo-6i-mZV" id="qAJ-WW-wJg"/>
                        <outlet property="newuser" destination="Txj-UL-BrL" id="KBl-Zo-a6M"/>
                        <outlet property="passWord" destination="Jtn-wX-hpM" id="Z4N-ns-RIG"/>
                        <outlet property="qq" destination="TUn-ej-kQk" id="Msq-AN-CDV"/>
                        <outlet property="renren" destination="TrN-Vw-wxQ" id="M5M-8i-sDc"/>
                        <outlet property="sina" destination="Lhn-2j-yvM" id="gGV-Ay-Ifv"/>
                        <outlet property="userName" destination="aw4-to-1I7" id="5fj-T6-ckS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBV-BZ-3dR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="1363"/>
        </scene>
        <!--注册-->
        <scene sceneID="PAY-es-J57">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" title="注册" id="4xQ-od-OS3" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g8D-mr-JOD"/>
                        <viewControllerLayoutGuide type="bottom" id="nkQ-k4-evr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="77c-HY-tla">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P6i-2M-PlE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pie-uJ-zQT">
                                <rect key="frame" x="0.0" y="58" width="320" height="412"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ec6-bZ-UIm">
                                        <rect key="frame" x="85" y="8" width="150" height="150"/>
                                        <color key="backgroundColor" red="0.1917827289" green="0.71337670679999998" blue="0.86802917820000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Otb-mL-GAF"/>
                                            <constraint firstAttribute="height" constant="150" id="aGg-FA-skJ"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NdP-eP-VaC">
                                        <rect key="frame" x="91" y="183" width="187" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KBn-kM-klC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZsC-bs-a2q">
                                        <rect key="frame" x="53" y="183" width="30" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.16623263890000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="cWK-Hm-ii4"/>
                                            <constraint firstAttribute="height" constant="30" id="wpY-yx-aGa"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yfw-qD-pV6">
                                        <rect key="frame" x="91" y="221" width="127" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ff3-Mn-zbi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5AK-Qp-gHl">
                                        <rect key="frame" x="53" y="221" width="30" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.16623263890000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="axK-88-hAB"/>
                                            <constraint firstAttribute="height" constant="30" id="mxs-sT-Hcx"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBE-Uh-axR">
                                        <rect key="frame" x="44" y="347" width="234" height="38"/>
                                        <color key="backgroundColor" red="0.38823529410000002" green="0.80000000000000004" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="rGK-Bl-WHW"/>
                                        </constraints>
                                        <state key="normal" title="登录">
                                            <color key="titleColor" red="0.1917827289" green="0.71337670679999998" blue="0.86802917820000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonAction:" destination="6QS-x3-7Sp" eventType="touchUpInside" id="yMb-Le-e52"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lue-Mj-yJM">
                                        <rect key="frame" x="91" y="265" width="187" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FnM-Z8-acO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wzy-fT-mGD">
                                        <rect key="frame" x="53" y="265" width="30" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.16623263890000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PDg-D9-C6f"/>
                                            <constraint firstAttribute="width" constant="30" id="eg3-6a-xzg"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Aa-Ia-BfD">
                                        <rect key="frame" x="221" y="217" width="62" height="38"/>
                                        <color key="backgroundColor" red="0.38823529410000002" green="0.80000000000000004" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="Ulq-cD-2Dg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="获取验证码">
                                            <color key="titleColor" red="0.1917827289" green="0.71337670679999998" blue="0.86802917820000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonAction:" destination="6QS-x3-7Sp" eventType="touchUpInside" id="6KW-YC-HWj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NdP-eP-VaC" secondAttribute="trailing" constant="42" id="2l0-y4-PME"/>
                                    <constraint firstItem="SBE-Uh-axR" firstAttribute="top" secondItem="Wzy-fT-mGD" secondAttribute="bottom" constant="52" id="9au-AW-Pht"/>
                                    <constraint firstItem="Wzy-fT-mGD" firstAttribute="centerY" secondItem="lue-Mj-yJM" secondAttribute="centerY" id="BdE-Wg-ggN"/>
                                    <constraint firstItem="Yfw-qD-pV6" firstAttribute="top" secondItem="NdP-eP-VaC" secondAttribute="bottom" constant="8" id="Doe-C5-vBK"/>
                                    <constraint firstAttribute="trailing" secondItem="SBE-Uh-axR" secondAttribute="trailing" constant="42" id="Dru-sh-RGp"/>
                                    <constraint firstAttribute="centerY" secondItem="Ec6-bZ-UIm" secondAttribute="centerY" constant="123" id="Kj5-A6-F7m"/>
                                    <constraint firstItem="SBE-Uh-axR" firstAttribute="leading" secondItem="Pie-uJ-zQT" secondAttribute="leading" constant="44" id="Lxp-RF-bIa"/>
                                    <constraint firstItem="8Aa-Ia-BfD" firstAttribute="leading" secondItem="Yfw-qD-pV6" secondAttribute="trailing" constant="3" id="P2D-S0-eo7"/>
                                    <constraint firstItem="ZsC-bs-a2q" firstAttribute="leading" secondItem="Pie-uJ-zQT" secondAttribute="leading" constant="53" id="QkW-IB-dCR"/>
                                    <constraint firstAttribute="centerX" secondItem="Ec6-bZ-UIm" secondAttribute="centerX" id="Sas-KU-nDx"/>
                                    <constraint firstItem="5AK-Qp-gHl" firstAttribute="leading" secondItem="Pie-uJ-zQT" secondAttribute="leading" constant="53" id="axS-kz-LHj"/>
                                    <constraint firstItem="ZsC-bs-a2q" firstAttribute="centerY" secondItem="NdP-eP-VaC" secondAttribute="centerY" id="bYx-w2-wNU"/>
                                    <constraint firstItem="NdP-eP-VaC" firstAttribute="leading" secondItem="ZsC-bs-a2q" secondAttribute="trailing" constant="8" id="fd9-RV-CuU"/>
                                    <constraint firstItem="lue-Mj-yJM" firstAttribute="top" secondItem="8Aa-Ia-BfD" secondAttribute="bottom" constant="10" id="gmf-Em-X1c"/>
                                    <constraint firstAttribute="trailing" secondItem="lue-Mj-yJM" secondAttribute="trailing" constant="42" id="hJr-bP-nOC"/>
                                    <constraint firstItem="lue-Mj-yJM" firstAttribute="leading" secondItem="Wzy-fT-mGD" secondAttribute="trailing" constant="8" id="jR1-2P-ihw"/>
                                    <constraint firstItem="NdP-eP-VaC" firstAttribute="top" secondItem="Ec6-bZ-UIm" secondAttribute="bottom" constant="25" id="liC-sZ-Owp"/>
                                    <constraint firstItem="Wzy-fT-mGD" firstAttribute="leading" secondItem="Pie-uJ-zQT" secondAttribute="leading" constant="53" id="owt-bp-o3x"/>
                                    <constraint firstItem="5AK-Qp-gHl" firstAttribute="centerY" secondItem="Yfw-qD-pV6" secondAttribute="centerY" id="q30-c8-Tm2"/>
                                    <constraint firstItem="Yfw-qD-pV6" firstAttribute="leading" secondItem="5AK-Qp-gHl" secondAttribute="trailing" constant="8" id="qyh-2c-XXS"/>
                                    <constraint firstAttribute="trailing" secondItem="8Aa-Ia-BfD" secondAttribute="trailing" constant="37" id="u8O-Vf-DQy"/>
                                    <constraint firstItem="8Aa-Ia-BfD" firstAttribute="top" secondItem="NdP-eP-VaC" secondAttribute="bottom" constant="4" id="wog-2m-v4g"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQ5-Bd-py4">
                                <rect key="frame" x="0.0" y="531" width="320" height="37"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.80000000000000004" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Z0o-Q9-D4d"/>
                                </constraints>
                                <state key="normal" title="一键登录">
                                    <color key="titleColor" red="0.1917827289" green="0.71337670679999998" blue="0.86802917820000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="oneKeyButtonAction:" destination="6QS-x3-7Sp" eventType="touchUpInside" id="do3-aW-Bzj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNs-cw-rWP">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.16623263890000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3fv-pd-GtY"/>
                                    <constraint firstAttribute="width" constant="46" id="NcK-VO-oIK"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="6QS-x3-7Sp" eventType="touchUpInside" id="XL9-ox-WSg"/>
                                    <action selector="backAction:" destination="4xQ-od-OS3" eventType="touchUpInside" id="2mN-AB-JMF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一键登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQa-iT-94q">
                                <rect key="frame" x="0.0" y="502" width="320" height="21"/>
                                <color key="backgroundColor" red="1" green="0.50196078430000002" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qJe-Pi-4ps"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nkQ-k4-evr" firstAttribute="top" secondItem="aQ5-Bd-py4" secondAttribute="bottom" id="4o2-Ls-xUL"/>
                            <constraint firstItem="P6i-2M-PlE" firstAttribute="top" secondItem="77c-HY-tla" secondAttribute="topMargin" id="7LO-fF-dID"/>
                            <constraint firstItem="FQa-iT-94q" firstAttribute="leading" secondItem="77c-HY-tla" secondAttribute="leadingMargin" constant="-16" id="D6v-RW-lbr"/>
                            <constraint firstItem="aQ5-Bd-py4" firstAttribute="top" secondItem="FQa-iT-94q" secondAttribute="bottom" constant="8" id="Egv-bc-WUR"/>
                            <constraint firstItem="aQ5-Bd-py4" firstAttribute="leading" secondItem="77c-HY-tla" secondAttribute="leadingMargin" constant="-16" id="KRP-GJ-wjs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P6i-2M-PlE" secondAttribute="trailing" constant="-16" id="LMv-8l-hLH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FQa-iT-94q" secondAttribute="trailing" constant="-16" id="NVI-6k-e6H"/>
                            <constraint firstItem="nkQ-k4-evr" firstAttribute="top" secondItem="P6i-2M-PlE" secondAttribute="bottom" id="OF7-ZU-pXB"/>
                            <constraint firstAttribute="centerX" secondItem="Pie-uJ-zQT" secondAttribute="centerX" id="RXZ-xa-kWR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pie-uJ-zQT" secondAttribute="trailing" constant="-16" id="Tds-Xj-owh"/>
                            <constraint firstItem="rNs-cw-rWP" firstAttribute="top" secondItem="g8D-mr-JOD" secondAttribute="bottom" id="VT4-8G-Wta"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aQ5-Bd-py4" secondAttribute="trailing" constant="-16" id="ZWr-rc-Eex"/>
                            <constraint firstAttribute="centerY" secondItem="Pie-uJ-zQT" secondAttribute="centerY" constant="20" id="bkb-ca-GoI"/>
                            <constraint firstItem="rNs-cw-rWP" firstAttribute="leading" secondItem="77c-HY-tla" secondAttribute="leadingMargin" id="klA-s7-TQA"/>
                            <constraint firstItem="Pie-uJ-zQT" firstAttribute="top" secondItem="rNs-cw-rWP" secondAttribute="bottom" constant="8" symbolic="YES" id="ob0-jU-6QL"/>
                            <constraint firstItem="Pie-uJ-zQT" firstAttribute="leading" secondItem="77c-HY-tla" secondAttribute="leadingMargin" constant="-16" id="rCE-3k-MP6"/>
                            <constraint firstItem="P6i-2M-PlE" firstAttribute="leading" secondItem="77c-HY-tla" secondAttribute="leadingMargin" constant="-16" id="uCy-FT-EbR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9F-gr-iO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="1597"/>
        </scene>
        <!--关于-->
        <scene sceneID="Gj8-Fg-l1g">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" title="关于" id="4wp-Pl-Mcz" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9JI-HN-oMc"/>
                        <viewControllerLayoutGuide type="bottom" id="1fZ-yy-BH0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ead-uE-h6Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kM8-Z4-JI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="2948"/>
        </scene>
        <!--修改昵称-->
        <scene sceneID="r1o-4A-Wx0">
            <objects>
                <viewController storyboardIdentifier="ChangeNicknameViewController" title="修改昵称" id="7x5-1P-oT5" customClass="ChangeNicknameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gg4-nL-HTw"/>
                        <viewControllerLayoutGuide type="bottom" id="0Pw-32-1KG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c7x-Jo-U46">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入新昵称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FmM-5t-Bfm">
                                <rect key="frame" x="49" y="35" width="255" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bww-2h-UmX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lx-7Z-rp9">
                                <rect key="frame" x="11" y="35" width="30" height="30"/>
                                <color key="backgroundColor" red="0.53333333329999999" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="CPf-e0-BxO"/>
                                    <constraint firstAttribute="height" constant="30" id="MEQ-Lr-HY7"/>
                                </constraints>
                                <state key="normal" title="完成">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JN-zD-KzP">
                                <rect key="frame" x="0.0" y="20" width="320" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Q7H-e5-OpV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWy-OQ-YZY">
                                <rect key="frame" x="0.0" y="79" width="320" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="HEE-aE-no9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOb-FW-TR1">
                                <rect key="frame" x="16" y="124" width="288" height="52"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="nTy-Ul-nPJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="完成">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5JN-zD-KzP" secondAttribute="trailing" constant="-16" id="0bp-ap-sH0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CWy-OQ-YZY" secondAttribute="trailing" constant="-16" id="A2s-Nq-zEL"/>
                            <constraint firstItem="7lx-7Z-rp9" firstAttribute="top" secondItem="5JN-zD-KzP" secondAttribute="bottom" constant="14" id="GB2-jG-564"/>
                            <constraint firstItem="XOb-FW-TR1" firstAttribute="trailing" secondItem="c7x-Jo-U46" secondAttribute="trailingMargin" id="IXB-tK-3Tg"/>
                            <constraint firstItem="CWy-OQ-YZY" firstAttribute="leading" secondItem="c7x-Jo-U46" secondAttribute="leadingMargin" constant="-16" id="JEy-bX-FWI"/>
                            <constraint firstItem="XOb-FW-TR1" firstAttribute="leading" secondItem="c7x-Jo-U46" secondAttribute="leadingMargin" id="OeA-Eq-NNI"/>
                            <constraint firstItem="5JN-zD-KzP" firstAttribute="leading" secondItem="c7x-Jo-U46" secondAttribute="leadingMargin" constant="-16" id="PSA-qg-e5x"/>
                            <constraint firstItem="FmM-5t-Bfm" firstAttribute="top" secondItem="5JN-zD-KzP" secondAttribute="bottom" constant="14" id="W8p-AW-3ST"/>
                            <constraint firstItem="FmM-5t-Bfm" firstAttribute="leading" secondItem="7lx-7Z-rp9" secondAttribute="trailing" constant="8" id="cZz-JZ-vFP"/>
                            <constraint firstItem="CWy-OQ-YZY" firstAttribute="top" secondItem="7lx-7Z-rp9" secondAttribute="bottom" constant="14" id="elq-4q-fbj"/>
                            <constraint firstItem="5JN-zD-KzP" firstAttribute="top" secondItem="Gg4-nL-HTw" secondAttribute="bottom" constant="20" id="pRz-lW-vqg"/>
                            <constraint firstItem="FmM-5t-Bfm" firstAttribute="trailing" secondItem="c7x-Jo-U46" secondAttribute="trailingMargin" id="qF3-yP-cz9"/>
                            <constraint firstItem="XOb-FW-TR1" firstAttribute="top" secondItem="CWy-OQ-YZY" secondAttribute="bottom" constant="44" id="sad-JO-90o"/>
                            <constraint firstItem="7lx-7Z-rp9" firstAttribute="leading" secondItem="c7x-Jo-U46" secondAttribute="leadingMargin" constant="-5" id="tvp-b3-EaA"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mlh-wt-vuE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="252"/>
        </scene>
        <!--修改密码-->
        <scene sceneID="TPE-No-Hl1">
            <objects>
                <viewController storyboardIdentifier="ChangPasswordViewController" title="修改密码" id="J5y-af-od0" customClass="ChangPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BDw-EY-Xr8"/>
                        <viewControllerLayoutGuide type="bottom" id="z4V-wp-S48"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nzA-tG-YMZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcO-vA-S04">
                                <rect key="frame" x="16" y="195" width="288" height="52"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="ZJv-IA-JPN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="完成">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入新密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mt2-QB-tF1">
                                <rect key="frame" x="49" y="41" width="255" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ran-gH-kox"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nE2-gK-MfH">
                                <rect key="frame" x="0.0" y="26" width="320" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="mB1-XX-ccX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5h-ny-JLN">
                                <rect key="frame" x="20" y="85" width="300" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="NdY-sY-WHa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4o-ze-ybQ">
                                <rect key="frame" x="0.0" y="148" width="320" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ib3-Yb-cZn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请再次输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6bG-c3-DeR">
                                <rect key="frame" x="49" y="102" width="255" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YEA-UT-oqt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQd-bF-o0J">
                                <rect key="frame" x="9" y="102" width="30" height="30"/>
                                <color key="backgroundColor" red="0.53333333329999999" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J8v-CP-HDQ"/>
                                    <constraint firstAttribute="width" constant="30" id="OPR-xX-vov"/>
                                </constraints>
                                <state key="normal" title="完成">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SrF-Wh-D7m">
                                <rect key="frame" x="9" y="41" width="30" height="30"/>
                                <color key="backgroundColor" red="0.53333333329999999" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="PYa-yz-W8L"/>
                                    <constraint firstAttribute="height" constant="30" id="Tmw-4G-Lls"/>
                                </constraints>
                                <state key="normal" title="完成">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S4o-ze-ybQ" firstAttribute="top" secondItem="SQd-bF-o0J" secondAttribute="bottom" constant="16" id="0D4-jk-DRA"/>
                            <constraint firstItem="Mt2-QB-tF1" firstAttribute="top" secondItem="nE2-gK-MfH" secondAttribute="bottom" constant="14" id="1en-Zq-8fc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nE2-gK-MfH" secondAttribute="trailing" constant="-16" id="4a4-bJ-CAD"/>
                            <constraint firstItem="tcO-vA-S04" firstAttribute="top" secondItem="S4o-ze-ybQ" secondAttribute="bottom" constant="46" id="Bq4-pl-rji"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S4o-ze-ybQ" secondAttribute="trailing" constant="-16" id="GAo-vW-XQy"/>
                            <constraint firstItem="SrF-Wh-D7m" firstAttribute="leading" secondItem="nzA-tG-YMZ" secondAttribute="leadingMargin" constant="-7" id="GTR-fJ-mYf"/>
                            <constraint firstItem="SQd-bF-o0J" firstAttribute="leading" secondItem="nzA-tG-YMZ" secondAttribute="leadingMargin" constant="-7" id="Hoo-BB-6bY"/>
                            <constraint firstItem="S4o-ze-ybQ" firstAttribute="leading" secondItem="nzA-tG-YMZ" secondAttribute="leadingMargin" constant="-16" id="Iki-CI-B4O"/>
                            <constraint firstItem="6bG-c3-DeR" firstAttribute="leading" secondItem="SQd-bF-o0J" secondAttribute="trailing" constant="10" id="Pgh-YT-F8K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D5h-ny-JLN" secondAttribute="trailing" constant="-16" id="Rbx-XO-1GT"/>
                            <constraint firstItem="nE2-gK-MfH" firstAttribute="leading" secondItem="nzA-tG-YMZ" secondAttribute="leadingMargin" constant="-16" id="Rod-9V-ijl"/>
                            <constraint firstItem="D5h-ny-JLN" firstAttribute="top" secondItem="SrF-Wh-D7m" secondAttribute="bottom" constant="14" id="S4q-nz-bRF"/>
                            <constraint firstItem="tcO-vA-S04" firstAttribute="leading" secondItem="nzA-tG-YMZ" secondAttribute="leadingMargin" id="Skf-wy-FJU"/>
                            <constraint firstItem="tcO-vA-S04" firstAttribute="trailing" secondItem="nzA-tG-YMZ" secondAttribute="trailingMargin" id="UjT-EB-zK3"/>
                            <constraint firstItem="Mt2-QB-tF1" firstAttribute="leading" secondItem="SrF-Wh-D7m" secondAttribute="trailing" constant="10" id="YEf-iK-pIZ"/>
                            <constraint firstItem="6bG-c3-DeR" firstAttribute="top" secondItem="D5h-ny-JLN" secondAttribute="bottom" constant="16" id="efP-yk-heh"/>
                            <constraint firstItem="Mt2-QB-tF1" firstAttribute="trailing" secondItem="nzA-tG-YMZ" secondAttribute="trailingMargin" id="fsg-it-zW1"/>
                            <constraint firstItem="SrF-Wh-D7m" firstAttribute="top" secondItem="nE2-gK-MfH" secondAttribute="bottom" constant="14" id="g6P-3j-kkD"/>
                            <constraint firstItem="SQd-bF-o0J" firstAttribute="top" secondItem="D5h-ny-JLN" secondAttribute="bottom" constant="16" id="gUr-qm-yrp"/>
                            <constraint firstItem="D5h-ny-JLN" firstAttribute="leading" secondItem="nzA-tG-YMZ" secondAttribute="leadingMargin" constant="4" id="hLC-fH-rEG"/>
                            <constraint firstItem="6bG-c3-DeR" firstAttribute="trailing" secondItem="nzA-tG-YMZ" secondAttribute="trailingMargin" id="ouo-s8-wBa"/>
                            <constraint firstItem="nE2-gK-MfH" firstAttribute="top" secondItem="BDw-EY-Xr8" secondAttribute="bottom" constant="26" id="wy7-cs-zYa"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBj-yw-TdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387" y="250"/>
        </scene>
        <!--设置-->
        <scene sceneID="gOF-LK-LZs">
            <objects>
                <tableViewController storyboardIdentifier="SettingViewController" title="设置" id="NH3-eh-Lpk" customClass="SettingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="1X4-xk-EOw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="nZJ-6u-ct0">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nZJ-6u-ct0" id="mbR-lG-v6k">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NH3-eh-Lpk" id="m2i-cG-C7q"/>
                            <outlet property="delegate" destination="NH3-eh-Lpk" id="814-Mf-o2W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="9Ix-z8-pgc"/>
                    <connections>
                        <outlet property="tableView" destination="1X4-xk-EOw" id="KHi-sy-Nvm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olH-N7-QrV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1037" y="1914.9999999999998"/>
        </scene>
        <!--支付-->
        <scene sceneID="hwd-Hd-TyX">
            <objects>
                <viewController storyboardIdentifier="PayViewController" title="支付" id="Bby-Zc-Uge" customClass="PayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ja2-al-yR3"/>
                        <viewControllerLayoutGuide type="bottom" id="csI-Hq-LXm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="47n-Pu-h6p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="do7-jn-YNj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wjb-XR-u07">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wjb-XR-u07" id="YOE-fE-eRd">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Bby-Zc-Uge" id="vfc-Nu-etY"/>
                                    <outlet property="delegate" destination="Bby-Zc-Uge" id="kK7-3F-km2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="do7-jn-YNj" secondAttribute="trailing" constant="-16" id="5yU-AK-1p1"/>
                            <constraint firstItem="do7-jn-YNj" firstAttribute="leading" secondItem="47n-Pu-h6p" secondAttribute="leadingMargin" constant="-16" id="NUa-Ni-Khi"/>
                            <constraint firstItem="do7-jn-YNj" firstAttribute="top" secondItem="47n-Pu-h6p" secondAttribute="topMargin" id="ox1-s0-yAZ"/>
                            <constraint firstItem="csI-Hq-LXm" firstAttribute="top" secondItem="do7-jn-YNj" secondAttribute="bottom" id="sjD-bY-ABi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDR-5d-gzl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-787" y="2087"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
